.containericons {
  /* position: relative; */
}
.card-body-first {
  width: 30rem;
  border-radius: 20px;
}
.card-body-second {
  width: 30rem;
  margin-top:2rem;
  border-radius: 20px;
   margin-bottom: 1rem;
}
.img-icons {
    display: flex;
    justify-content: flex-end;
    
}
.img-icons img:first-child {
  position: absolute;
  bottom: 2.7rem;
  margin: 0 5rem;
  height: 15px;
  width: 20px;
  cursor: pointer;
  margin-left: 3rem;
}
.img-icons img:nth-child(2) {
  position: absolute;
  bottom: 2.7rem;
  margin: 0 3.5rem;
  /* left: 20.5rem; */
  height: 15px;
  width: 20px;
  cursor: pointer;
}
.img-icons img:nth-child(3) {
  position: absolute;
  bottom: 2.7rem;
  margin: 0 2rem;
  /* left: 22rem; */
  height: 15px;
  width: 20px;
  cursor: pointer;
}
.img-icons img:nth-child(4) {
  position: absolute;
  bottom: 2.7rem;
  margin: 0 .5rem;
  height: 15px;
  width: 20px;
  cursor: pointer;
}
.icons-form {
  background-color: #f3faf6;
  border-radius: 10px;
  height: 2rem;
  width: 100%;
  /* padding-right: 7.5rem; */
  position: relative;
  padding-right: 6.5rem;
}
.content {
  text-align: center;
  background: #f3faf6;
  height: auto;
  padding-top: 2rem;
  padding-bottom: 5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: left;
}

@media screen and (max-width: 480px) {
  .card-body-first {
    width: auto;
    margin: 1rem 1rem;
  }
  .card-body-second {
    width: auto;
    margin: 1rem 1rem;
  }

}
